spring.application.name=order-service
#	spring.cloud.loadbalancer.instances.product-service.uri=http://localhost:5001

server.port=6000
#spring.cloud.loadbalancer.instances.product-service[0].uri=http://localhost:5001
#spring.cloud.loadbalancer.instances.product-service[1].uri=http://localhost:5002

spring.cloud-loadbalancer.eager-load.clients[0]=http://localhost:5001
spring.cloud-loadbalancer.eager-load.clients[1]=http://localhost:5002